# confess_2011_mvn3

./: .gitignore  README
simple_maven_project/: pom.xml
simple_multimodule_maven_project/: pom.xml
simple_multimodule_maven_project/backend-module/: pom.xml
simple_multimodule_maven_project/backend-module/src/main/java/com/confess/mvn3/simpleapp/backend/: SimpleBackendService.java
simple_multimodule_maven_project/frontend-module/: pom.xml
simple_multimodule_maven_project/frontend-module/src/main/java/com/confess/mvn3/simpleapp/frontend/: FrontendBackingBean.java
simple_multimodule_maven_project/frontend-module/src/main/webapp/: index.jsp
simple_multimodule_maven_project/frontend-module/src/main/webapp/WEB-INF/: web.xml
simple_site_report/: pom.xml
simple_site_report/src/main/java/com/confess/mvn3/simpleapp/: SimpleAppClass.java
simple_site_report/src/site/: site.xml
simple_site_report/src/site/apt/: index.apt
simple_site_report/src/test/java/com/confess/mvn3/test/simpleapp/: SimpleAppTest.java
