<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.con-fess.sessions.maven3</groupId>
        <artifactId>simple-multimodule-project</artifactId>
        <version>0.0.1-SNAPSHOT</version> 
    </parent>

    <!--
        If not specified, the <groupId> and <version>
        of the parent will be used
    -->
    <artifactId>simple-backend</artifactId>

    <name>our sample backend project</name>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

</project>    
